program ex1(input, output);
var a, b : integer;
    c, d : array[1..19] of integer;
    rec, efg : record
        ab : integer;
        fefe : real;
	fefe :integer;
	ab, gg: record
		t:integer;
	cd : array[1..100] of real
	end;
	ri : array[1..100] of real
    end;
    a : integer;
    b: real;

function gcd(var a, b, c, d : integer; ff : real):integer;
var a : array[1..10] of integer;
    c : integer;
begin 

end;

function fun1(a, b, c, d : integer; var ffff: integer):integer;
var fer : real;
begin
end;

procedure pro2(var b : integer);
var c : real;
begin
	c := b;
	b := c
end;

begin
	ab := bb;
	a := 23.2323;
	ab := a(fdfds);
	ab := 2.45 * 3.2;
	ab := 2.45 OR 3.2;
	ab := 23213.23 + 22.2;
	ab := false;
	ab(fc);
	ab(fc, gc);
	ab(a=2);
	a[2] := 3;
	cd[2] :=  1;
	while a < b  do 
	begin
		a:=2;
		b:=3
	end;
	if a = b then read(a, b, c) else abbbb := 2
end.