T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
DIGITS=35
NUM=36
RELOP=37
ADDOP=38
MULOP=39
ASSIGNOP=40
WS=41
COMMENT=42
COMMENT_LINE=43
'.'=1
'program'=2
'('=3
')'=4
';'=5
','=6
'var'=7
':'=8
'array['=9
'..'=10
']'=11
'of'=12
'record'=13
'end'=14
'integer'=15
'real'=16
'Boolean'=17
'function'=18
'procedure'=19
'begin'=20
'if'=21
'then'=22
'else'=23
'while'=24
'do'=25
'read('=26
'write('=27
'['=28
'not'=29
'true'=30
'false'=31
'+'=32
'-'=33
':='=40
